# MAUI_LABS_ISP_Shmatov_153505

153505_Shmatov/: 153505_Shmatov.sln
153505_Shmatov/153505_Shmatov.Application/: 153505_Shmatov.Applications.csproj
153505_Shmatov/153505_Shmatov.Application/Abstractions/: IAuthorService.cs  IBaseService.cs  IBookService.cs
153505_Shmatov/153505_Shmatov.Application/Services/: AuthorService.cs  BookService.cs
153505_Shmatov/153505_Shmatov.Domain/: 153505_Shmatov.Domain.csproj
153505_Shmatov/153505_Shmatov.Domain/Abstractions/: IRepository.cs  IUnitOfWork.cs
153505_Shmatov/153505_Shmatov.Domain/Entities/: Author.cs  Book.cs  Entity.cs
153505_Shmatov/153505_Shmatov.Persistense/: 153505_Shmatov.Persistense.csproj
153505_Shmatov/153505_Shmatov.Persistense/Data/: AppDbContext.cs
153505_Shmatov/153505_Shmatov.Persistense/Repository/: EfRepository.cs  EfUnitOfWork.cs  FakeRepositories.cs  FakeUnitOfWork.cs
153505_Shmatov/153505_ShmatovNEW.UI/: 153505_ShmatovNEW.UI.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
153505_Shmatov/153505_ShmatovNEW.UI/Pages/: AddingAuthor.xaml  AddingAuthor.xaml.cs  AddingBook.xaml  AddingBook.xaml.cs  AuthorsManager.xaml  AuthorsManager.xaml.cs  BookDetails.xaml  BookDetails.xaml.cs  EditingBook.cs  EditingBook.xaml  EditingBook.xaml.cs
153505_Shmatov/153505_ShmatovNEW.UI/ValueConverters/: RateToColorValueConverter.cs
153505_Shmatov/153505_ShmatovNEW.UI/ViewModels/: AuthorsViewModel.cs  BookDetailsViewModel.cs  BookEditViewModel.cs
MAUI_LABS/: MAUI_LABS.sln  README.md
MAUI_LABS/MAUI_LABS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  ConverterPage.xaml  ConverterPage.xaml.cs  DataBase.xaml  DataBase.xaml.cs  MAUI_LABS.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProgressBar.xaml  ProgressBar.xaml.cs
MAUI_LABS/MAUI_LABS/Entities/: Author.cs  Book.cs  Currency.cs  Rate.cs
MAUI_LABS/MAUI_LABS/Services/: IDbService.cs  IRateService.cs  RateService.cs  SQLiteService,.cs
