D:\ISP_4_SEMESTR\153505_Shmatov\153505_Shmatov.Application\bin\Debug\net6.0\153505_Shmatov.Application.deps.json
D:\ISP_4_SEMESTR\153505_Shmatov\153505_Shmatov.Application\bin\Debug\net6.0\153505_Shmatov.Application.dll
D:\ISP_4_SEMESTR\153505_Shmatov\153505_Shmatov.Application\bin\Debug\net6.0\153505_Shmatov.Application.pdb
D:\ISP_4_SEMESTR\153505_Shmatov\153505_Shmatov.Application\obj\Debug\net6.0\153505_Shmatov.Application.csproj.AssemblyReference.cache
D:\ISP_4_SEMESTR\153505_Shmatov\153505_Shmatov.Application\obj\Debug\net6.0\153505_Shmatov.Application.GeneratedMSBuildEditorConfig.editorconfig
D:\ISP_4_SEMESTR\153505_Shmatov\153505_Shmatov.Application\obj\Debug\net6.0\153505_Shmatov.Application.AssemblyInfoInputs.cache
D:\ISP_4_SEMESTR\153505_Shmatov\153505_Shmatov.Application\obj\Debug\net6.0\153505_Shmatov.Application.AssemblyInfo.cs
D:\ISP_4_SEMESTR\153505_Shmatov\153505_Shmatov.Application\obj\Debug\net6.0\153505_Shmatov.Application.csproj.CoreCompileInputs.cache
D:\ISP_4_SEMESTR\153505_Shmatov\153505_Shmatov.Application\obj\Debug\net6.0\153505_Shmatov.Application.dll
D:\ISP_4_SEMESTR\153505_Shmatov\153505_Shmatov.Application\obj\Debug\net6.0\refint\153505_Shmatov.Application.dll
D:\ISP_4_SEMESTR\153505_Shmatov\153505_Shmatov.Application\obj\Debug\net6.0\153505_Shmatov.Application.pdb
D:\ISP_4_SEMESTR\153505_Shmatov\153505_Shmatov.Application\obj\Debug\net6.0\ref\153505_Shmatov.Application.dll
D:\ISP_4_SEMESTR\153505_Shmatov\153505_Shmatov.Application\bin\Debug\net6.0\153505_Shmatov.Domain.dll
D:\ISP_4_SEMESTR\153505_Shmatov\153505_Shmatov.Application\bin\Debug\net6.0\153505_Shmatov.Domain.pdb
D:\ISP_4_SEMESTR\153505_Shmatov\153505_Shmatov.Application\obj\Debug\net6.0\153505_Shmatov.Application.csproj.CopyComplete
